{
  "name": "monachatchat-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "storybook": "sb dev -p 6006",
    "build-storybook": "sb build",
    "test": "vitest"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^7.5.0-alpha.3",
    "@storybook/addon-essentials": "^7.5.0-alpha.3",
    "@storybook/addon-interactions": "^7.5.0-alpha.3",
    "@storybook/addon-links": "^7.5.0-alpha.3",
    "@storybook/builder-vite": "^7.5.0-alpha.3",
    "@storybook/cli": "^7.5.0-alpha.3",
    "@storybook/vue3-vite": "^7.4.4",
    "@types/color": "^3.0.5",
    "@vitejs/plugin-vue": "^4.3.4",
    "@vue/eslint-config-airbnb": "^6.0.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/test-utils": "^2.0.0-rc.18",
    "axios": "^1.5.0",
    "color": "~4.2.3",
    "detect-browser": "^5.3.0",
    "eslint": "^8.49.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-storybook": "^0.6.1",
    "eslint-plugin-vue": "^8.0.3",
    "eslint-plugin-vuejs-accessibility": "^1.1.0",
    "mobile-drag-drop": "^3.0.0-rc.0",
    "moment": "~2.29.4",
    "node-sass": "^8.0.0",
    "prettier": "^2.6.2",
    "primeicons": "^6.0.1",
    "primevue": "^3.34.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.68.0",
    "screen-size-detector": "~1.0.4",
    "socket.io-client": "^4.7.2",
    "uuid": "^9.0.1",
    "vite": "^4.4.9",
    "vite-plugin-css-injected-by-js": "^3.3.0",
    "vite-plugin-fonts": "^0.7.0",
    "vitest": "^0.34.5",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5",
    "vuex": "^4.1.0"
  },
  "resolutions": {
    "jackspeak": "2.1.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
